<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body >
    
    <form id="login-form">
    <a href="../html/homePage.html" class="back-arrow" aria-label="Next">&#8594;</a> <!-- חץ ימינה -->

        <h1>login</h1>
        <input type="email" id="email" placeholder="email">
        <input type="password" id="password" placeholder="🔒password">
        <button type="submit" onclick="usel()">login</button>
    </form>
   <script src="../js/register&login.js"></script>  



</body>
</html>

